# 2021_Unsplash-App_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elliot/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliot/unsplash/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/elliot/unsplash/activities/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/elliot/unsplash/model/: Photo.kt  SearchData.kt
app/src/main/java/com/elliot/unsplash/recyclerview/: ISearchHistoryRecyclerView.kt  PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/elliot/unsplash/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/elliot/unsplash/utils/: Constants.kt  Extensions.kt  SharedPrefManager.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_insert_photo_24.xml  rounded_bg_gray.xml  rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml  layout_search_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elliot/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
