plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.elliot.unsplash"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //retrofit2
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // GSON 컨버터 - JSON 데이터 변환 쉽게 도와줌
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //retrofit2 logging interceptor -
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //glide 이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Rx
    //Rx JAVA - 메인
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    //Rx Kotlin - 추가
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    //Rx Android - 스레드 - 스케줄러
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //EditText 등의 안드로이드 뷰 컴포넌트들과 연결
    //Rx Binding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //코루틴
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'


}